.footer {
  background-color: #0f172a;
  color: #ffffff;
  padding: 40px 20px;
  text-align: center;

  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;

    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  .column {
    h2 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #facc15;
      cursor: pointer;
    }
    h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      color: #facc15;
    }

    .quote {
      font-style: italic;
      font-size: 1rem;
      color: #94a3b8;
      margin-bottom: 10px;
    }

    p {
      font-size: 0.95rem;
      color: #cbd5e1;
      margin-bottom: 5px;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        margin-bottom: 5px;

        a {
          text-decoration: none;
          color: #e2e8f0;
          transition: color 0.3s;

          &:hover {
            color: #facc15;
            text-decoration: underline;
          }
        }
      }
    }
  }

  .copyright {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #475569;
    font-size: 0.9rem;
    color: #94a3b8;

    .designed {
      text-decoration: underline;
    }
  }
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    // text-align: center;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 30px 15px;
  }

  .container {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .column h2,
  .column h3 {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 20px 10px;
  }

  .column h2,
  .column h3 {
    font-size: 1.2rem;
  }

  .column p,
  .column ul li a {
    font-size: 0.9rem;
  }

  .copyright {
    font-size: 0.8rem;
  }
}
